# InfinityFF-For-Reddit

./: .editorconfig  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  codeql-analysis.yml  release.yml
app/: build.gradle
app/Modules/: chatkit-0.4.1.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_delete_all_24.xml  ic_giphy_logo_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_comment.xml  activity_comment_full_markdown.xml  activity_create_multi_reddit.xml  activity_custom_theme_listing.xml  activity_customize_post_filter.xml  activity_customize_theme.xml  activity_edit_comment.xml  activity_edit_multi_reddit.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_fetch_random_subreddit_or_post.xml  activity_filtered_thing.xml  activity_give_award.xml  activity_history.xml  activity_inbox.xml  activity_lock_screen.xml  activity_login.xml  activity_main.xml  activity_multireddit_selection.xml  activity_post_filter_application.xml  activity_post_filter_preference.xml  activity_post_gallery.xml  activity_post_image.xml  activity_post_link.xml  activity_post_poll.xml  activity_post_text.xml  activity_post_video.xml  activity_report.xml  activity_rules.xml  activity_search.xml  activity_search_result.xml  activity_search_subreddits_result.xml  activity_search_users_result.xml  activity_select_user_flair.xml  activity_selected_subreddits.xml  (+161 more)
app/src/main/res/layout-land/: activity_lock_screen.xml  activity_view_subreddit_detail.xml  activity_view_user_detail.xml  app_bar_main.xml  fragment_view_post_detail.xml
app/src/main/res/layout-sw600dp/: activity_view_multi_reddit_detail.xml  activity_view_subreddit_detail.xml  activity_view_user_detail.xml  app_bar_main.xml  fragment_view_post_detail.xml
(+320 files in other folders)
