<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ml.docilealligator.infinityforreddit.customviews.CustomThemeSwitchPreference
        app:defaultValue="true"
        app:icon="@drawable/ic_outline_notifications_24dp"
        app:key="enable_notification"
        app:title="@string/settings_notification_enable_notification_title" />

    <ml.docilealligator.infinityforreddit.customviews.CustomThemeListPreference
        app:defaultValue="1"
        app:entries="@array/settings_notification_interval"
        app:entryValues="@array/settings_notification_interval_values"
        app:icon="@drawable/ic_outline_access_time_24dp"
        app:isPreferenceVisible="false"
        app:key="notificaiton_interval"
        app:title="@string/settings_notification_interval_title"
        app:useSimpleSummaryProvider="true" />

</androidx.preference.PreferenceScreen>
